{
  "name": "@luke/web",
  "version": "0.3.7",
  "private": true,
  "type": "module",
  "description": "Luke landing page",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "auth:generate": "DATABASE_URL=${DATABASE_URL:-postgresql://schema:generate@127.0.0.1:5432/luke} pnpm dlx @better-auth/cli@1.4.21 generate --config server/auth.ts --output server/db/auth-schema.ts --yes && pnpm exec biome check --write server/db/auth-schema.ts",
    "auth:seed": "tsx server/seed-desktop-client.ts",
    "build": "vite build",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/db/migrate.ts",
    "dev": "vite",
    "preview": "vite preview",
    "test": "tsx --test 'tests/**/*.test.ts'",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.6.29",
    "@better-auth/oauth-provider": "1.6.29",
    "@fontsource-variable/bricolage-grotesque": "5.3.0",
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@sidecar/attention": "workspace:*",
    "@sidecar/fixtures": "workspace:*",
    "@sidecar/realtime": "workspace:*",
    "@sidecar/session": "workspace:*",
    "@sidecar/surface": "workspace:*",
    "@tailwindcss/vite": "4.3.3",
    "better-auth": "1.6.29",
    "drizzle-orm": "0.45.2",
    "marked": "18.0.9",
    "pg": "8.23.0",
    "posthog-js": "1.418.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/pg": "8.21.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.1.2",
    "drizzle-kit": "0.31.10",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vite": "7.3.1"
  }
}
