{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": ".",
      "framework": "vite",
      "installCommand": "pnpm install --frozen-lockfile --filter @luke/web...",
      "buildCommand": "pnpm db:migrate && pnpm auth:seed && pnpm build",
      "ignoreCommand": "git diff --quiet HEAD^ HEAD -- :/apps/web :/packages :/pnpm-lock.yaml :/pnpm-workspace.yaml :/package.json",
      "routes": [
        {
          "src": "/api/auth/(.*)",
          "dest": "/api/default.js?route=auth/[...all]&path=auth/$1"
        },
        {
          "src": "/api/plans/([^/]+)/commands/claim",
          "dest": "/api/default.js?route=plans/commands/claim&id=$1"
        },
        {
          "src": "/api/plans/([^/]+)/commands/([^/]+)",
          "dest": "/api/default.js?route=plans/commands/command&id=$1&command=$2"
        },
        {
          "src": "/api/plans/([^/]+)",
          "dest": "/api/default.js?route=plans/plan&id=$1"
        },
        {
          "src": "/api/account/delete",
          "dest": "/api/default.js?route=account/delete"
        },
        {
          "src": "/api/account/preferences",
          "dest": "/api/default.js?route=account/preferences"
        },
        {
          "src": "/api/admin/day",
          "dest": "/api/default.js?route=admin/day"
        },
        {
          "src": "/api/admin/favorite",
          "dest": "/api/default.js?route=admin/favorite"
        },
        {
          "src": "/api/admin/metrics",
          "dest": "/api/default.js?route=admin/metrics"
        },
        {
          "src": "/api/admin/user",
          "dest": "/api/default.js?route=admin/user"
        },
        {
          "src": "/api/admin/users",
          "dest": "/api/default.js?route=admin/users"
        },
        {
          "src": "/api/events",
          "dest": "/api/default.js?route=events"
        },
        {
          "src": "/api/plans",
          "dest": "/api/default.js?route=plans"
        },
        {
          "src": "/api/maintenance/sweep",
          "dest": "/api/maintenance-sweep.js?route=maintenance/sweep"
        },
        {
          "src": "/about",
          "dest": "/about.html"
        },
        {
          "src": "/privacy",
          "dest": "/privacy.html"
        },
        {
          "src": "/changelog",
          "dest": "/changelog.html"
        },
        {
          "src": "/admin",
          "dest": "/admin.html"
        }
      ]
    },
    "eve": {
      "root": "eve",
      "framework": "eve",
      "installCommand": "cd .. && pnpm install --frozen-lockfile --filter @luke/web... --filter @luke/eve",
      "buildCommand": "pnpm exec eve build",
      "ignoreCommand": "git diff --quiet HEAD^ HEAD -- :/apps/web :/packages :/pnpm-lock.yaml :/pnpm-workspace.yaml :/package.json"
    }
  },
  "crons": [
    {
      "path": "/api/maintenance/sweep",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/eve/v1/(.*)",
      "destination": {
        "service": "eve"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
