{
  "name": "luke",
  "version": "0.1.0",
  "private": true,
  "description": "A notch-attached desktop sidecar for coding-agent sessions",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "evidence:record": "node scripts/record-evidence.mjs",
    "format": "biome format --write .",
    "lint": "biome check . && oxlint .",
    "lint:fix": "biome check --write .",
    "package": "pnpm --filter @luke/desktop package",
    "prepare": "husky",
    "release:macos": "./scripts/release-macos.sh",
    "start": "pnpm --filter @luke/desktop start",
    "test": "pnpm test:harness && pnpm --recursive --if-present run test",
    "test:harness": "node --test scripts/*.test.mjs",
    "typecheck": "pnpm --recursive --if-present run typecheck"
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}": [
      "biome check --write --no-errors-on-unmatched",
      "oxlint --no-error-on-unmatched-pattern"
    ],
    "*.{json,md,css}": "biome check --write --no-errors-on-unmatched"
  },
  "optionalDependencies": {
    "ds-store": "0.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@oxlint/plugins": "1.78.0",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "oxlint": "1.78.0"
  }
}
