{
  "name": "@luke/desktop",
  "productName": "Luke",
  "version": "0.5.0",
  "private": true,
  "description": "Luke desktop application",
  "main": "dist/main.js",
  "imports": {
    "#main/*": [
      "./src/main/*.ts",
      "./src/main/*"
    ],
    "#preload/*": [
      "./src/preload/*.ts",
      "./src/preload/*"
    ],
    "#renderer/*": [
      "./src/renderer/*.ts",
      "./src/renderer/*"
    ],
    "#shared/*": [
      "./src/shared/*.ts",
      "./src/shared/*"
    ],
    "#testing/*": [
      "./src/testing/*.ts",
      "./src/testing/*"
    ]
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:native": "node scripts/build-native.mjs",
    "package": "pnpm build:native && pnpm build && node scripts/prepare-builder-assets.mjs && electron-builder --config electron-builder.ts --mac --arm64 --publish never",
    "package:dir": "pnpm build:native && pnpm build && node scripts/prepare-builder-assets.mjs && electron-builder --config electron-builder.ts --mac --arm64 --dir --publish never",
    "release": "LUKE_ELECTRON_BUILDER_NOTARIZE=1 pnpm package",
    "start": "pnpm build:native && pnpm build && electron .",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@sentry/esbuild-plugin": "5.4.0",
    "@sidecar/actions": "workspace:*",
    "@sidecar/analytics": "workspace:*",
    "@sidecar/brain": "workspace:*",
    "@sidecar/calendar": "workspace:*",
    "@sidecar/credentials": "workspace:*",
    "@sidecar/devtrace": "workspace:*",
    "@sidecar/feedback": "workspace:*",
    "@sidecar/gateway": "workspace:*",
    "@sidecar/guide": "workspace:*",
    "@sidecar/host": "workspace:*",
    "@sidecar/hosted": "workspace:*",
    "@sidecar/live": "workspace:*",
    "@sidecar/panel": "workspace:*",
    "@sidecar/providers": "workspace:*",
    "@sidecar/runtime": "workspace:*",
    "@sidecar/session": "workspace:*",
    "@sidecar/settings": "workspace:*",
    "@sidecar/surface": "workspace:*",
    "@sidecar/voice": "workspace:*",
    "@sidecar/wire": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "electron": "43.3.0",
    "electron-builder": "26.8.1",
    "esbuild": "0.28.2",
    "posthog-js": "1.418.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@sentry/electron": "7.18.0",
    "electron-updater": "6.8.9"
  }
}
