{
  "name": "@luke/desktop",
  "productName": "Luke",
  "version": "0.3.13",
  "private": true,
  "description": "Luke desktop application",
  "main": "dist/main.js",
  "imports": {
    "#main/*": [
      "./src/main/*.ts",
      "./src/main/*"
    ],
    "#preload/*": [
      "./src/preload/*.ts",
      "./src/preload/*"
    ],
    "#renderer/*": [
      "./src/renderer/*.ts",
      "./src/renderer/*"
    ],
    "#shared/*": [
      "./src/shared/*.ts",
      "./src/shared/*"
    ],
    "#testing/*": [
      "./src/testing/*.ts",
      "./src/testing/*"
    ]
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:native": "node scripts/build-native.mjs",
    "package": "pnpm build:native && pnpm build && node scripts/prepare-builder-assets.mjs && electron-builder --config electron-builder.ts --mac --arm64 --publish never",
    "release": "LUKE_ELECTRON_BUILDER_NOTARIZE=1 pnpm package",
    "start": "pnpm build:native && pnpm build && electron .",
    "test": "tsx --test 'src/**/*.test.ts'",
    "typecheck": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@sidecar/acts": "workspace:*",
    "@sidecar/account": "workspace:*",
    "@sidecar/analytics": "workspace:*",
    "@sidecar/attention": "workspace:*",
    "@sidecar/calendar": "workspace:*",
    "@sidecar/credentials": "workspace:*",
    "@sidecar/devtrace": "workspace:*",
    "@sidecar/feedback": "workspace:*",
    "@sidecar/fixtures": "workspace:*",
    "@sidecar/guide": "workspace:*",
    "@sidecar/hosted": "workspace:*",
    "@sidecar/issues": "workspace:*",
    "@sidecar/panel": "workspace:*",
    "@sidecar/providers": "workspace:*",
    "@sidecar/realtime": "workspace:*",
    "@sidecar/session": "workspace:*",
    "@sidecar/settings": "workspace:*",
    "@sidecar/superset": "workspace:*",
    "@sidecar/surface": "workspace:*",
    "@sidecar/trackers": "workspace:*",
    "@sidecar/voice": "workspace:*",
    "@sidecar/wire": "workspace:*",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "electron": "43.3.0",
    "electron-builder": "26.8.1",
    "esbuild": "0.28.2",
    "posthog-js": "1.418.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@sidecar/speech": "workspace:*",
    "electron-updater": "6.8.9"
  }
}
